{
  "name": "typescript-develop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arataoka/typescript-develop.git",
  "author": "For Private",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
